<!doctype html>

<html lang="en-GB">
    <head>
        <meta charset="utf-8"/>
        <title>Blobs</title>
        <style>
            #gameCanvas {
                background: #eee;
                display:    block;
                width:      100%;
                height:     100%;
                margin:     0   auto;
                padding:    0;
            }
            #gameArea {
                position:   absolute;
                left:       50%;
                top:        50%;
                background: #888;
            }
            #log {
                width:      600px;
                height:     300px;
                font-size:  large;
                overflow:   scroll;
                border:     1px     solid   #ccc;
            }
        </style>
        <script src="blobs.js"></script>
    </head>

    <body>
        <button id="startBtn">Start Game</button>

        <div id="gameArea">
            <canvas id="gameCanvas"></canvas>
            <pre id="log"></pre>
        </div>
    
        <script>
            const gameCanvas = document.getElementById("gameCanvas");
            const startBtn = document.getElementById("startBtn");
            startBtn.addEventListener("click", () => { startBtn.disabled = true; startGame(gameCanvas); } );

            function resizeGame() {
                const gameArea = document.getElementById('gameArea');
                const widthToHeight = 4 / 3;
                let newWidth = window.innerWidth;
                let newHeight = window.innerHeight;
                const newWidthToHeight = newWidth / newHeight;
                
                if (newWidthToHeight > widthToHeight) {
                    newWidth = newHeight * widthToHeight;
                    gameArea.style.width = newWidth + 'px';
                    gameArea.style.height = newHeight + 'px';
                } else {
                    newHeight = newWidth / widthToHeight;
                    gameArea.style.width = newWidth + 'px';
                    gameArea.style.height = newHeight + 'px';
                }
                
                gameArea.style.marginTop = (-newHeight / 2) + 'px';
                gameArea.style.marginLeft = (-newWidth / 2) + 'px';
                gameArea.style.fontSize = (newWidth / 400) + 'em';

                const gameCanvas = document.getElementById('gameCanvas');
                gameCanvas.width = newWidth;
                gameCanvas.height = newHeight;
            }

            window.addEventListener('resize', resizeGame, false);
            window.addEventListener('orientationchange', resizeGame, false);
            resizeGame();
        </script>
    </body>
</html>


