<!doctype html>

<html lang="en-GB">
    <head>
        <meta charset="utf-8"/>
        <title>3D Cube (Quaternions)</title>
        <style>
            #gameCanvas {
                padding: 0;
                background: #eee;
                touch-action: none;             /* stop scroll/zoom on touch */
                overscroll-behavior: contain;   /* avoid browser pull-to-refresh/overscroll */
                cursor: crosshair;              /* or none when locked */            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center; /* optional: vertical alignment */
                padding: 0 1rem;     /* optional: left/right spacing */
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h3>Interactive Wireframe Cube, using Quaternions</h3>
            <a href="../Cube-euler/index.html">Euler-angle Cube</a>
        </div>
        <canvas id="gameCanvas" width="1024" height="768"></canvas>

        <script src="cube-quat.js"></script>
        <h3>Controls</h3>
        Rotate cube (from its perspective) - shift to reverse:
        <ul>
            <li>R: Roll (rotate around Z)</li>
            <li>P: Pitch (rotate around X)</li>
            <li>Y: Roll (rotate around Y)</li>
        </ul>
        Move cube (from its perspective):
        <ul>
            <li>Left/Right arrows: left/right (X-axis strafe)</li>
            <li>Up/Down arrows: forward/back (Z-axis slide)</li>
            <li>PgUp/PgDown: up/down (Y-axis strafe)</li>
        </ul>
        Move Camera View:
        <ul>
            <li>Mouse click+drag: aim camera crosshairs</li>
            <li>W/S: Forward/Back</li>
            <li>A/D: Strafe Left/Right</li>
            <li>Q/E: Strafe Down/Up</li>
            <li>Z: Zoom In (shift-Z Out)</li>
        </ul>
        Misc toggles:
        <ul>
            <li>F: toggle FPS mode (view rotates around world-Y) vs Free-fly mode (view rotates around camera)</li>
            <li>Enter: toggle tracking mode</li>
        </ul>
        Note: the browser may capture some keys for page scrolling (eg Arrows, PgUp/Down). Using browser fullscreen (eg F11?) may help. 
    </body>
</html>

